{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ": > ~/.claude/activity.log && date +%s > ~/.claude/session-start"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.config/hypr/scripts/cc-log-prompt.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.config/hypr/scripts/cc-log-activity.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline-gruvbox.sh",
    "padding": 0
  },
  "outputStyle": "Gruvbox Rich",
  "effortLevel": "high",
  "tui": "fullscreen",
  "theme": "custom:obi",
  "model": "opus"
}
